# VITE_SERVER_URL=http://localhost:3000/api/
VITE_SERVER_URL=https://replash.onrender.com/api/
VITE_SERVER_URL1=https://replash.onrender.com/api/
# VITE_SERVER_URL1=http://localhost:3000/api/
VITE_ACCESS_KEY =9l1dLFW0ImBJ7EDprnZIJ4ZezDX8xFqC_AIEZ_A1-RY